spring.application.name=assembly

#### H2 DATABASE ####
spring.datasource.url=jdbc:h2:file:./db/h2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#É necessario que a API abaixo esteja disponivel para ativar a flag.
#Integração exigida pela documentação do desafio.
votervalidate.api.enabled=false
votervalidate.api.uri=http://run.mocky.io/v3/57f23672-c15f-48f8-90d3-d84ce00250b8